{
  "name": "gptyped",
  "version": "1.0.5-alpha.5",
  "description": "Utility for making structured requests and get type safe responses from LLMs. Like using JSON for OpenAI GPT.",
  "type": "module",
  "main": "dist/index.ts",
  "exports": {
    ".": {
      "default": "./dist/index.cjs",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "node": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf ./dist",
    "build": "npm run clean && tsup",
    "dev": "tsup --watch",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p ./tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "tsup": {
    "dts": true,
    "bundle": false,
    "treeshake": true,
    "sourcemap": true,
    "target": "node16",
    "format": [
      "esm",
      "cjs"
    ],
    "entry": [
      "src/**/*.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanignaciomolina/GPTyped.git"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "keywords": [
    "GPT",
    "OpenAi",
    "JSON",
    "ChatGPT",
    "Types"
  ],
  "author": "@juanignaciomolina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juanignaciomolina/GPTyped/issues"
  },
  "homepage": "https://github.com/juanignaciomolina/GPTyped#readme",
  "devDependencies": {
    "prettier": "^2.8.7",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "zod": "3.21.4"
  }
}
